<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>404page</title>
<link rel="stylesheet" href="styles/css/404.css">
<link rel="stylesheet" href="styles/css/grid.css">
<link rel="shortcut icon" media="all" href="images/icons/logo.png"/>
</head>
	<body>

			<div class="grid__wrapper">
				<div class="grid__container grid__container--debug">
					<div class="grid__row grid__row--debug"></div>
                 
			<div class="grid__column grid__column--debug grid__column-bp1-6">
                	<img class="yoda" src="styles/images/yoda.png">
            </div>
            
            <div class="grid__column grid__column--debug grid__column-bp1-6">
 				<p class="tekst1">404-ERROR</p>
 				<p class="yodatekst">Not exist this page does hmmmm?</p>                 
            </div>
            
            <div class="grid__column grid__column--debug grid__column-bp1-6">
					<a href="index.html"><div class="back">Back</div></a>
			</div>
            
                 
</body>
</html>
