<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Travel With Care</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="styles/css/vendor/normalize.css">
	<link rel="stylesheet" href="styles/css/grid2.css">
    <link rel="stylesheet" href="styles/css/buttons.css">
    <link rel="shortcut icon" media="all" href="images/icons/logo.png"/>

    
    
</head>
<body>
	<!-- Simulatie gridsysteem met alle beschikbare kolommen -->
	
	<div class="grid__wrapper">
		<div class="grid__container grid__container--debug">
			<div class="grid__row grid__row--debug">
            
            <div class="grid__column grid__column--debug grid__column-bp1-12">
					<div class="title">Travel With Care</div>
				</div>
                
                
                <div class="grid__column grid__column--debug grid__column-bp2-12">
                	<div class="header">
                    	<picture class="icon">
                           <a href="index.html"> <img class="homeicon" src="images/icons/huis.png"></a>
                        </picture>
                        <picture class="icon2">
                          <a href="settings.html"> <img class="settings" src="images/icons/settings1.png"> </a>
                        </picture>           
                        <div id ="selectedCountry" class="biohazards"></div>
                    </div>
                                        
				</div>
                
           
               
               <div class="space"> 
               
                
				<div class="grid__column grid__column-bp1-6 grid__column-bp2-4 grid__column-bp3-3 tile">
                	<picture class="tile__picture">
                    	<a href="comm.html"><img src="images/icons/medical103.png"></a>
                    </picture>
                    <section class="tile__content disease">Death By<br> Communicable<br> Diseases</section>
				</div>
                
                    <div class="grid__column grid__column-bp1-6 grid__column-bp2-4 grid__column-bp3-3 tile">
                        <picture class="tile__picture">
                           <a href="noncomm.html"> <img src="images/icons/medical103.png"></a>
                        </picture>
                        <section class="tile__content disease">Death By<br> Non-Communicable<br> Diseases</section>
                    </div>
                
                <div class="grid__column grid__column-bp1-6 grid__column-bp2-4 grid__column-bp3-3 tile">
                	<picture class="tile__picture">
                    	<a href="deathrate.html"><img src="images/icons/skull39.png"></a>
                    </picture>
                    <section class="tile__content disease">Death Rate</section>
				</div>
                
                    <div class="grid__column grid__column-bp1-6 grid__column-bp2-4 grid__column-bp3-3 tile">
                        <picture class="tile__picture">
                           <a href="injury.html"> <img src="images/icons/hulp.png"></a>
                        </picture>
                        <section class="tile__content disease">Injury</section>
                    </div>
                    
                <div class="grid__column grid__column-bp1-6 grid__column-bp2-4 grid__column-bp3-3 tile">
                    <picture class="tile__picture">
                       <a href="CO2.html"><img src="images/icons/transport443.png"></a>
                     </picture>
                        <section class="tile__content disease">CO2 Emission</section>
                </div>
                
                 <div class="grid__column grid__column-bp1-6 grid__column-bp2-4 grid__column-bp3-3 tile">
                    <picture class="tile__picture">
                        <a href="meazels.html"> <img src="images/icons/injection5.png"></a>
                     </picture>
                        <section class="tile__content disease">Immunisation<br> Measles</section>
                </div>
                
                 <div class="grid__column grid__column-bp1-6 grid__column-bp2-4 grid__column-bp3-3 tile">
                    <picture class="tile__picture">
                       <a href="DTP.html"> <img src="images/icons/injection5.png"></a>
                     </picture>
                        <section class="tile__content disease">Immunisation<br>DPT</section>
                </div>       
                	</div>
                    
                    <div class="grid__column grid__column--debug grid__column-bp1-12">
            			<div class="footer">
            				<p>
                 				Copyright © <a href="http://www.arteveldehogeschool.be/disclaimer"> Arteveldehogeschool </a>
                			</p>
            			</div>
          			</div>
                            
            </div>
        </div>
    </div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.3/handlebars.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js"></script>
<script src="scripts/helpers.js"></script>  
<script src="scripts/utilities.js"></script>
<script src="scripts/button.js"></script>
</body>
</html>