<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Communicable diseases</title>
</head>
<!doctype html>
<html>
	<head>
		<title>Bar Chart</title>
         <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles/css/vendor/normalize.css">
        <link rel="stylesheet" href="styles/css/grid.css">
        <link rel="stylesheet" href="styles/css/comm.css">
        <link rel="shortcut icon" media="all" href="images/icons/logo.png"/>
        </head>
        
	<body>
    
    <div class="grid__wrapper">
		<div class="grid__container grid__container--debug">
			<div class="grid__row grid__row--debug">
            
            
            <div class="grid__column grid__column--debug grid__column-bp1-12">
					<div class="title">Travel With Care</div>
				</div>
                
                
               <div class="grid__column grid__column--debug grid__column-bp2-12">
                	<div class="header">
                    	<picture class="icon">
                           <a href="index.html"> <img class="homeicon" src="images/icons/huis.png"></a>
                        </picture>
                        <picture class="icon2">
                          <a href="settings.html"> <img class="settings" src="images/icons/settings1.png"> </a>
                        </picture>           
                        <div class="biohazards">Communicable Diseases</div>
                    </div>                                        
				</div>
                
                     
       	
         	<div class="grid__column grid__column--debug grid__column-bp1-12">      
		<div>
			<canvas id="canvas" height="450" width="600"></canvas>
		</div>
			</div>

	<script>
	var randomScalingFactor = function(){ return Math.round(Math.random()*100)};

	var barChartData = {
		labels : ["2000","2006","2007","2008","2009","2010","2011","2012"],
		datasets : [
			{
				fillColor : "#3DE2A3",
				
				
				data : [randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor()]
			},
			{
				fillColor : "#FFFDB6",
				
				
				data : [randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor()]
			}
		]

	}
	window.onload = function(){
		var ctx = document.getElementById("canvas").getContext("2d");
		window.myBar = new Chart(ctx).Bar(barChartData, {
			responsive : true
		});
	}
	
	</script>
    
    <div class="grid__column grid__column--debug grid__column-bp1-7">
					<a href="buttons.html"><div class="back">Back</div></a>
				</div>
                
                <div class="grid__column grid__column--debug grid__column-bp1-12">
            			<div class="footer">
            				<p>
                 				Copyright © <a href="http://www.arteveldehogeschool.be/disclaimer"> Arteveldehogeschool </a>
                			</p>
            			</div>
          			</div>
    	    
    </div>
    	</div>
    		</div> 
     <script src="scripts/main1.js"></script>
    <script src="scripts/Chart.js"></script>   
	</body>
</html>