<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Travel with Care</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles/css/vendor/normalize.css">
  <link rel="stylesheet" href="styles/css/Home.css">
  <link rel="stylesheet" href="styles/css/grid.css">
  <link rel="shortcut icon" media="all" href="images/icons/logo.png"/>
</head>

    <body>
		<div class= "alles">
     <div class="grid__wrapper">
     <div class="grid__container grid__container--debug">
     <div class="grid__row grid__row--debug">


         <div class="grid__column grid__column--debug grid__column-bp1-12">
           <div class="titel">Travel With Care</div>
         </div>


         <div class="grid__column grid__column--debug grid__column-bp2-12">
           <a href="settings.html"><img class="icon_settings" src="images/icons/settings1.png" alt=""/></a>
           <div class="Home">HOME</div>
         </div>


         <div class="grid__column grid__column--debug grid__column-bp5-12">
          <div class="intro_tekst">You want to travel? Find out where the most<br> Biohazards are,
           the highest deathrate<br> and so on!</div>
         </div> 


         <div class="grid__column grid__column--debug grid__column-bp1-12">
           <img class="cirkel" src="styles/images/cirkel.png" alt=""/>
         </div>

         <div class="grid__column grid__column--debug grid__column-bp1-12">
          <div class="zoekbalk">
            <p>
             
             <label class="country" for="txtsearch">Choose a country</label><br><br>
             	<select id="ddlCountries">
             </select>

             <button id='home-search-button' class="searchbutton">SEARCH </button>
             <p></p>
           </form>

         </div>
       		</div>
            
            
          <div class="grid__column grid__column--debug grid__column-bp1-12">
            <div class="footer">
            	<p>
                 Copyright © <a href="http://www.arteveldehogeschool.be/disclaimer"> Arteveldehogeschool </a>
                </p>
            </div>
          </div>

     </div> 
   		</div>
   			</div>
 				</div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.3/handlebars.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js"></script>
<script src="scripts/helpers.js"></script>	
<script src="scripts/utilities.js"></script>
<script src="scripts/index.js"></script>
<script src="scripts/home.js"></script>
<script src="scripts/button.js"></script>
</body>
</html>
