<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Settings</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="styles/css/grid.css">
    <link rel="stylesheet" href="styles/css/settings.css">
    <link rel="stylesheet" href="styles/css/vendor/normalize.css">
    <link rel="shortcut icon" media="all" href="images/icons/logo.png"/>
</head>

	<body>	
	<div class="grid__wrapper">
		<div class="grid__container grid__container--debug">
			<div class="grid__row grid__row--debug">				 
				
				<div class="grid__column grid__column--debug grid__column-bp1-12">                
					<div class="titel">Travel With Care</div>
                 </div>
                                       
            	<div class="grid__column grid__column--debug grid__column-bp2-12">
              		<a href="index.html"><img class="icon_home" src="images/icons/huis.png" alt=""/></a>
              	<div class="settings">Settings</div>
					</div>
               		  
               			  <div class="grid__column grid__column--debug grid__column-bp1-9">
							<div class="LGS">LET'S GET SOCIAL!</div>
						  </div>  
                   
                                 <div class="grid__column grid__column--debug grid__column-bp1-12">                                 
                             		<a href="https://www.facebook.com" <button class="facebook" >Invite Facebook friends!
                             		<img class="arrow" src="images/icons/arrow1.png"></a>                               
                                 </div>
                                   
                                    <div class="grid__column grid__column--debug grid__column-bp1-12">                                 
                             			<a href="https://www.twitter.com" <button class="facebook" >Invite Twitter friends!
                             			<img class="arrow" src="images/icons/arrow1.png"></a>                      
                                
                               	 	<div class="grid__column grid__column--debug grid__column-bp1-9">
                                    	<div class="LGS">SUPPORT</div>
                                	</div>
                                                                         
                                  <a href="https://www.google.be" <button class="facebook" >Report a problem
                             	  <img class="arrow" src="images/icons/arrow1.png"></a>                                
               
 
								</div>
                                
                                <div class="grid__column grid__column--debug grid__column-bp1-12">
            			<div class="footer">
            				<p>
                 				Copyright © <a href="http://www.arteveldehogeschool.be/disclaimer"> Arteveldehogeschool </a>
                			</p>
            			</div>
          			</div>
									</div>
										</div>
											</div>
</body>
</html>